if [ -f ~/.bashrc ] ; then
    . ~/.bashrc
fi

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# ssh_config
function _compreply_ssh(){
  COMPREPLY=(`cat ~/.ssh/config | grep -i -e '^host' | cut -d " " -f 2 | grep -E "$2"`)
}
complete -F _compreply_ssh ssh

. "$HOME/.cargo/env"


alias bashrc="source ~/.bashrc"
alias x86_64="source ~/.bashrc intel"
alias m1="source ~/.bashrc m1"


complete -C /Users/br171440/go/bin/gocomplete go

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

