
ARCH=$(uname -m)
if [[ $ARCH == arm64 ]]; then
    echo "Current Architecture: $ARCH"
    eval $(/opt/homebrew/bin/brew shellenv)

    # conda
    alias conda="$HOME/miniforge3_arm64/condabin/conda"
    __conda_setup="$('$HOME/miniforge3_arm64/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
      eval "$__conda_setup"
    else
      if [ -f "$HOME/miniforge3_arm64/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniforge3_arm64/etc/profile.d/conda.sh"
      else
        export PATH="$HOME/miniforge3_arm64/bin:$PATH"
      fi
    fi
    unset __conda_setup

elif [[ $ARCH == x86_64 ]]; then
    echo "Current Architecture: $ARCH"
    eval $(/usr/local/bin/brew shellenv)

    # conda
    alias conda="$HOME/miniforge3_x86_64/condabin/conda"
    __conda_setup="$('$HOME/miniforge3_x86_64/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
      eval "$__conda_setup"
    else
      if [ -f "$HOME/miniforge3_x86_64/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniforge3_x86_64/etc/profile.d/conda.sh"
      else
        export PATH="$HOME/miniforge3_x86_64/bin:$PATH"
      fi
    fi
   unset __conda_setup

fi



# init
completions=(
  git
  composer
  ssh
)
aliases=(
  general
)
plugins=(
  git
  bashmarks
)

# brew
alias arm="exec arch -arch arm64e /bin/zsh --login"
alias x64="exec arch -arch x86_64 /bin/zsh --login"


# {{{PATH
export PATH="/bin:/usr/bin:/usr/local/bin:${PATH}"
export PATH=$PATH:/opt/homebrew/bin
export PATH=$PATH:/usr/sbin/
export PATH=/opt/homebrew/opt/make/libexec/gnubin:$PATH
export PATH=$HOME/miniforge3/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.nodebrew/current/bin:$PATH
export NODEBREW_ROOT=/opt/homebrew/var/nodebrew
# }}}

# {{{alias
alias bash="/opt/homebrew/bin/bash"
alias ..='cd ..'
alias intel="arch -x86_64" # intel brew "command"
alias rm="trash"
alias __gp=gp_set
alias __yokoenv="conda activate yokoenv"
alias __line="/Users/br171440/workspace/yokoscripts/shell_line.sh"
alias __pokemon='/Users/br171440/.pokemon-icat/pokemon-icat.sh "-g 5"'
alias bashrc="source ~/.bashrc"
alias dc="docker-compose"

## yokoscripts
yokoscripts="/Users/br171440/workspace/yokoscripts"
alias __qr="/opt/homebrew/bin/bash ${yokoscripts}/qr_make.sh"
alias __sp="source ${yokoscripts}/simple_proxy.sh set"
alias __usp="source ${yokoscripts}/simple_proxy.sh unset"
alias __tensor="source /Users/br171440/tensorflow_macos_venv/bin/activate"
alias __weather="/opt/homebrew/bin/bash ${yokoscripts}/nago_weather.sh"
alias __rrange="${yokoscripts}/check_range"

## lsの代わりにexaを使う
if [[ $(command -v exa) ]]; then
  alias e='exa --icons --git'
  alias l=e
  alias ls=e
  alias ea='exa -a --icons --git'
  alias la=ea
  alias ee='exa -aahl --icons --git'
  alias ll=ee
  alias et='exa -T -L 3 -a -I "node_modules|.git|.cache" --icons'
  alias lt=et
  alias eta='exa -T -a -I "node_modules|.git|.cache" --color=always --icons | less -r'
  alias lta=eta
  alias l='clear && ls'
fi

## catの代わりにbat
alias cat='bat'
export BAT_THEME="Visual Studio Dark+"
alias CAT='/bin/cat'
alias LS='/bin/ls'
## Kitty
alias kk="kitty +kitten"
alias ssh="kk ssh"

# }}}

eval "$(pyenv init -)"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi


# Starship
eval "$(starship init bash)"


# BEGIN_KITTY_SHELL_INTEGRATION
if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi
# END_KITTY_SHELL_INTEGRATION

. "$HOME/.cargo/env"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
